# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
MR_Translation.sln: 19D35D9E528C378D115260D8813A9C89
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
MR_Translation\App.cs: E5D91BC7D49003B7285EBFD51A98DDAF
MR_Translation\MR_Translation.csproj: BC7C06DA9679B7D67EA56C1C16266044
MR_Translation\MR_Translation.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
MR_Translation\Package.appxmanifest: C80772C5D6C6FE6041A8F239A5603F86
MR_Translation\project.json: 1D02BC64BAC0D041019673A1C4C51737
MR_Translation\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
MR_Translation\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MR_Translation\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MR_Translation\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MR_Translation\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MR_Translation\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MR_Translation\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
